# demo

./: pom.xml
src/main/java/api/: CompanyAPI.java  InternshipAPI.java
src/main/java/dto/: CompanyDTO.java  InternshipDTO.java
src/main/java/entity/: CompanyDetails.java  UserDetails.java
src/main/java/exceptions/: ClientExceptionMapper.java  ServerExceptionMapper.java  ThrowableMapper.java
src/main/java/manager/: CompanyManager.java
src/main/java/model/: Company.java  Internship.java  Link.java  UserDetails.java
src/main/java/repository/: CompanyRepository.java  HibernateCompanyRepositoryImpl.java  HibernateInternshipRepositoryImpl.java
src/main/java/repository/interfaces/: CompanyRepository.java  InternshipRepository.java
src/main/java/server/exceptions/: ClientExceptionMapper.java  ServerExceptionMapper.java  ThrowableMapper.java
src/main/java/server/service/: AccountService.java  CompanyService.java
src/main/java/server/util/: HibernateUtil.java
src/main/java/service/: CompanyService.java  InternshipService.java
src/main/java/util/: Adapter.java  HibernateUtil.java
src/main/java/view/: CompanyView.java  InternshipView.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/: AppTest.java
